@import "bootstrap.min.css";
@import "mixins";
@import "variables";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

* {
	box-sizing: border-box;
}

html,
body {
  height: 100%;
	margin: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  background-color: @bg-color;
  color: @color;
  font-family: 'Open Sans', sans-serif;
  a {
    &:active,
    &:focus,
    &:hover {
      text-decoration: underline;
    }
    color: inherit;
    text-decoration: none;
  }
}

.container {
  overflow: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10%;
  &:before {
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -1;
    // http://www.morguefile.com/archive/display/945877
    background-image: url("../img/darkedinburgh_bike2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-filter: opacity(20%) blur(4px) grayscale(60%);
    filter: opacity(20%) blur(4px) grayscale(60%);
  }
}
